| title | GitHub Learning |
|-------|-----------------|
| date | 2026-07-09 |
| captured | 2026-07-09 16:40 UTC |
| tags | `github` `markdown` `knowledge-base` |
| source | Personal Learning |

Học cách xây dựng Knowledge Base bằng GitHub.

# GitHub Learning

Đây là note đầu tiên.

## Những gì học được

- GitHub có thể dùng làm nơi lưu kiến thức
- Markdown rất mạnh
- Có thể chèn bảng

---

## Ví dụ bảng

| Công cụ | Mục đích |
|---------|----------|
| GitHub | Lưu trữ |
| Markdown | Viết ghi chú |
| Obsidian | Soạn thảo |

---

## Code

```python
print("Hello Pengu")
```

---

## Checklist

- [x] Tạo repo
- [x] Tạo note
- [ ] Học Git

---

## Quote

> Never stop learning.

---

## Image

![](https://picsum.photos/800/300)
